worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream cassandra_nodes {
        server 172.20.0.2:9042;
        server 172.20.0.4:9043;
        server 172.20.0.3:9044;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://cassandra_nodes;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}