# Connecting to Apache Cassandra (R) or DataStax Enterprise (DSE)
# quarkus.cassandra.contact-points=127.0.0.1:9042,127.0.0.1:9043,127.0.0.1:9044
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=agenda
quarkus.cassandra.health.enabled=true
quarkus.cassandra.metrics.enabled=true
quarkus.cassandra.metrics.session.enabled=\
  bytes-sent,\
  bytes-received,\
  connected-nodes,\
  cql-requests,\
  cql-client-timeouts
quarkus.cassandra.metrics.node.enabled=\
  pool.open-connections,\
  pool.in-flight,\
  bytes-sent,\
  bytes-received,\
  cql-messages,\
  errors.request.unsent,\
  errors.request.aborted,\
  errors.request.write-timeouts,\
  errors.request.read-timeouts,\
  errors.request.unavailables,\
  errors.request.others,\
  retries.total,\
  retries.aborted,\
  retries.read-timeout,\
  retries.write-timeout,\
  retries.unavailable,\
  retries.other,\
  ignores.total,\
  ignores.aborted,\
  ignores.read-timeout,\
  ignores.write-timeout,\
  ignores.unavailable,\
  ignores.other,\
  errors.connection.init,\
  errors.connection.auth
# Request properties
quarkus.cassandra.request.timeout=PT300S
quarkus.cassandra.request.consistency-level=LOCAL_QUORUM
quarkus.cassandra.request.serial-consistency-level=LOCAL_SERIAL
#quarkus.cassandra.request.page-size=5000
quarkus.cassandra.request.default-idempotence=true
# Protocol settings
#quarkus.cassandra.protocol.compression=none
# Startup and Initialization settings
quarkus.cassandra.init.eager-init=true
quarkus.cassandra.init.eager-init-timeout=PT10S
quarkus.cassandra.init.print-eager-init-info=true
quarkus.cassandra.init.reconnect-on-init=true
quarkus.cassandra.init.resolve-contact-points=true
quarkus.cassandra.init.use-quarkus-event-loop=true
# Logging
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.category."com.datastax.oss.quarkus".level=INFO
quarkus.log.category."com.datastax.oss.driver".level=INFO
quarkus.log.category."com.datastax.dse.driver".level=INFO
quarkus.live-reload.connect-timeout=300s
# More info about how to configure the DataStax Java driver:
# https://docs.datastax.com/en/developer/java-driver/latest/manual/core/configuration/