quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.keyspace=agenda
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.load-balancing-policy=com.datastax.oss.driver.api.core.loadbalancing.RoundRobinPolicy